driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/user_system?useSSL=false&amp;characterEncoding=utf8
username=root
password=wangjun
initialSize=5
maxActive=8
minIdle=5
maxWait=3000

