driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://www.wangjun.com:3306/user_system?useSSL=false&useUnicod=true&amp;characterEncoding=utf-8 
username=root
password=WangJun19910521
initialSize=5
maxActive=8
minIdle=5
maxWait=3000
